# Solstice.Infrastructure

./: README.md  Radiant.NET.Repository.csproj  Radiant.Repository.csproj  Solstice.Infrastructure.csproj  Solstice.Repository.csproj
Attributes/: QueryAttribute.cs  RepositoryAttribute.cs
Core/: CoreRepository.cs  ICoreRepository.cs
Extensions/: CoreQueryableExtension.cs
Injections/: RepositoryInjections.cs
Specifications/: CoreSpecificationEvaluator.cs  ICoreSpecifications.cs  Specification.cs
UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
