<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Alexandre JOURNET</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Starter pack for building .NET Core API With Clean code (Repository Part)</Description>
    <PackageTags>.NET Core; .NET; Clean; Clean code; Repository Pattern;</PackageTags>
    <VersionPrefix>0.0.12</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>${VersionPrefix}-${VersionSuffix}</Version>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solstice.Domain\Solstice.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
